#pragma kernel TraceRays
#include "Includes/Geometry.cginc" //already includes constants and structs

RWTexture2D<float4> result; //raytrace result

//global variables that do not change
float4 resolution; //.x and .y are the resolution, .z and .w are the correspondeg inverses
float4 ambientColour;
float ambientIntensity;

//d is (i think) focal length. near/far planes not considered yet
float3 camDirection; //direction TO cam, not direction cam is facing
float3 camPosition;

//variables for generating rays
float d;
float top;
float right;
float bottom;
float left;
float3 u;
float3 v;

float samples, sampleInv, nextSampleInv, sampleSquare, sampleSquareInv; //.x is length of a sample square (so 2 = 2*2 samples), .y is inverse of sample, .z is sample*sample, .w is inverse of sample + 1 (so 1/3)

RWStructuredBuffer<Light> lights;
int lightCount;
RWStructuredBuffer<Mat> mats;
int matCount;

//scene objects
RWStructuredBuffer<Sphere> spheres;
int sphereCount;

RWStructuredBuffer<Plane> planes;
int planeCount;

RWStructuredBuffer<Quadric> quadrics;
int quadricCount;

RWStructuredBuffer<AABB> boxes;
int AABBCount;

Intersection CheckIntersections (Ray ray) {
    Intersection intersection = GenerateIntersection();
    
    intersection = CheckForIntersections(spheres, sphereCount, intersection, ray);
    intersection = CheckForIntersections(planes, planeCount, intersection, ray);
    intersection = CheckForIntersections(quadrics, quadricCount, intersection, ray);
    return CheckForIntersections(boxes, AABBCount, intersection, ray);
}

//Note, product must be <= 1024
[numthreads(16, 16, 1)]
void TraceRays (uint3 id : SV_DispatchThreadID) {
    if (id.x >= (uint) resolution.x || id.y >= (uint) resolution.y || (uint) id.z >= sampleSquare)  return;
    
    float2 sample = float2(id.z % samples, (int) (id.z * sampleInv)) + 1;
    sample = sample * nextSampleInv - 0.5;
    sample = mul(ROTATE26, sample);
    sample += id.xy + 0.5;
    
    //keep sample within current pixel
    sample.x = max(min(id.x + 1, sample.x), id.x);
    sample.y = max(min(id.y + 1, sample.y), id.y);

    float su = left + (right - left) * sample.x * resolution.z;
    float sv = bottom + (top - bottom) * sample.y * resolution.w;
    float3 dir = normalize(su * u + sv * v - d * camDirection);

    Ray ray = GenerateRay(camPosition, dir);
    Intersection intersection = CheckIntersections(ray);
    
    float4 colour = float4(0, 0, 0, 1);
    if (intersection.t < INF) {
        Mat mat = mats[intersection.matId];
        for (int i = 0; i < lightCount; i++) {
            Light light = lights[i];
            float3 lightDir;
            if (light.directional)
                lightDir = -light.direction; else
                lightDir = normalize(light.position - intersection.position);
             
            //check if point is in shadow
            //if not, lambertian, phong, attenuation, etc
            Ray shadowRay = GenerateRay(intersection.position + EPSILON * -lightDir, lightDir);
            Intersection shadowIntersection = CheckIntersections(shadowRay);
            float tl = (light.position.x - shadowRay.origin.x) * shadowRay.invDirection.x;
            if (shadowIntersection.t <= tl)
                continue;
            
            float4 lambertian = light.intensity * light.lightColour * mat.diffuseColour * max(0, dot(intersection.normal, lightDir));

            float3 h = normalize(-dir + lightDir);
            float4 bp = light.intensity * light.lightColour * mat.specularColour * pow(max(0, dot(intersection.normal, h)), mat.hardness);

            colour += lambertian + bp;
        }

        colour += ambientIntensity * ambientColour;
    }

    result[id.xy] += colour * sampleSquareInv;
}